<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/toast_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:width="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:onClick="toastButton_Click"
            android:text="@string/toast_button" />

        <Button
            android:id="@+id/zero_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:width="80dp"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:onClick="zeroButton_Click"
            android:text="@string/zero_button" />

        <Button
            android:id="@+id/count_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:width="80dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:onClick="countButton_Click"
            android:text="@string/count_button" />
    </LinearLayout>

    <TextView
        android:id="@+id/show_count"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/myBackgroundColor"
        android:gravity="center"
        android:text="@string/count_initial_value"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="200dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="2.0"
        app:layout_constraintLeft_toRightOf="@+id/line1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</LinearLayout>